<?xml version="1.0" ?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="sensor_asus_xtion" xmlns:xacro="http://www.ros.org/wiki/xacro">
  

  <xacro:macro name="sensor_asus_xtion" params="prefix parent *origin ">
    <xacro:property name="math_pi_over_2" value="1.5707963267948966" />

    <joint name="${prefix}_joint" type="fixed">
        <axis xyz="1 0 0"/>
        <xacro:insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${prefix}_link"/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <origin rpy="${math_pi_over_2} 0 ${math_pi_over_2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/sensors/asus_xtion/asus_xtion_pro_live.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>

      <collision>
        <origin rpy="${math_pi_over_2} 0 ${math_pi_over_2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/sensors/asus_xtion/asus_xtion_pro_live.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>


    <joint name="camera_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${math_pi_over_2} 0 -${math_pi_over_2}" />
      <parent link="${prefix}_link" />
      <child link="camera_frame" />
    </joint>

    <link name="camera_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>


    <gazebo reference="${prefix}_link">
      <sensor name="camera" type="depth">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>${63.0*2*math_pi_over_2/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>8.0</far>
          </clip>
	        <distortion>
            <k1>0.00000001</k1>
            <k2>0.00000001</k2>
            <k3>0.00000001</k3>
            <p1>0.00000001</p1>
            <p2>0.00000001</p2>
          </distortion>
        </camera>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <qos>
              <topic name="/camera/camera_info">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/image_raw">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/image_raw/compressed">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/image_raw/compressedDepth">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/image_raw/theora">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/points">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/depth/camera_info">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/depth/image_raw">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/depth/image_raw/compressed">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
              <topic name="/camera/depth/image_raw/compressedDepth">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
             <topic name="/camera/depth/image_raw/theora">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
            </qos>
          </ros>
          <frame_name>camera_frame</frame_name>
          <min_depth>0.3</min_depth>
          <max_depth>8.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
