<?xml version="1.0" ?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="sensor_hokuyo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    
  <xacro:macro name="sensor_hokuyo" params="prefix parent *origin min_angle:=-1.57079637051 max_angle:=1.57079637051">
     
    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>
  
    
    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.010 0.010 0.010"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://rover_description/meshes/sensors/hokuyo/hokuyo_ust_20lx.dae"/>
        </geometry>
      </visual>
  
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <gazebo reference="${prefix}_base_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>


    <link name="${prefix}_link">
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.00 0 0.0" rpy="0 0 0"/>
    </joint>
  
    <gazebo reference="${prefix}_link">
            <sensor type="ray" name="hokuyo_sensor">   
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>50</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>30</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.06</min>
                        <max>5.0</max>
                        <resolution>0.004359297</resolution>                        
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="${prefix}_controller" filename="libgazebo_ros_ray_sensor.so">
                  <ros>
                    <remapping>~/out:=scan</remapping>
                    <qos>
                      <topic name="scan">
                        <publisher>
                          <reliability>best_effort</reliability>
                        </publisher>
                      </topic>
                    </qos>
                  </ros>
                  <output_type>sensor_msgs/LaserScan</output_type>
                  <frame_name>${prefix}_link</frame_name>
                </plugin>
            </sensor>
    </gazebo>
  </xacro:macro>
  
</robot>
