<?xml version="1.0"?>
<robot name="turnbuckle" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
    <xacro:include filename="$(find rover_description)/urdf/inertials.xacro"/>

    <xacro:macro name="turnbuckle" params="lat_label reflect">
        <gazebo>
            <link name="${lat_label}_turnbuckle_link">
                <pose>0.035 ${reflect * 0.17} 0.07 0 0 0</pose>
                <visual name="${lat_label}_turnbuckle_visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>package://rover_description/meshes/bases/turnbuckle.stl</uri>
                        </mesh>
                        <!-- <cylinder>
                            <length>0.07</length>
                            <radius>0.0025</radius>
                        </cylinder> -->
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material>
                </visual>
                <collision name="${lat_label}_turnbuckle_collision">
                    <pose>0 0 0 0 ${math_pi_over_2} 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.07</length>
                            <radius>0.0025</radius>
                        </cylinder>
                    </geometry>
                </collision>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.0001</iyy>
                        <iyz>0</iyz>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
            </link>

            <joint name="back_${lat_label}_turnbuckle_joint" type="ball">
                <pose>-0.035 0 0 0 0 0</pose>
                <parent>diff_brace_link</parent>
                <child>${lat_label}_turnbuckle_link</child>
            </joint>

            <joint name="front_${lat_label}_turnbuckle_joint" type="ball">
                <pose>0.035 0 0 0 0 0</pose>
                <parent>${lat_label}_rocker_link</parent>
                <child>${lat_label}_turnbuckle_link</child>
            </joint>
        </gazebo>
    </xacro:macro>
</robot>