<?xml version="1.0" ?>

<!-- # MIT License

# Copyright (c) 2023  Miguel Ángel González Santamarta

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE. -->

<robot name="turnbuckle" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
    <xacro:include filename="$(find rover_description)/urdf/inertials.xacro"/>

    <xacro:macro name="turnbuckle" params="lat_label reflect">
        <gazebo>
            <link name="${lat_label}_turnbuckle_link">
                <pose>0.035 ${reflect * 0.17} 0.07 0 0 0</pose>
                <visual name="${lat_label}_turnbuckle_visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>package://rover_description/meshes/bases/turnbuckle.stl</uri>
                        </mesh>
                        <!-- <cylinder>
                            <length>0.07</length>
                            <radius>0.0025</radius>
                        </cylinder> -->
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material>
                </visual>
                <collision name="${lat_label}_turnbuckle_collision">
                    <pose>0 0 0 0 ${math_pi_over_2} 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.07</length>
                            <radius>0.0025</radius>
                        </cylinder>
                    </geometry>
                </collision>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.0001</iyy>
                        <iyz>0</iyz>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
            </link>

            <joint name="back_${lat_label}_turnbuckle_joint" type="ball">
                <pose>-0.035 0 0 0 0 0</pose>
                <parent>diff_brace_link</parent>
                <child>${lat_label}_turnbuckle_link</child>
            </joint>

            <joint name="front_${lat_label}_turnbuckle_joint" type="ball">
                <pose>0.035 0 0 0 0 0</pose>
                <parent>${lat_label}_rocker_link</parent>
                <child>${lat_label}_turnbuckle_link</child>
            </joint>
        </gazebo>
    </xacro:macro>
</robot>