<?xml version="1.0" ?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="materials" xmlns:xacro="http://www.ros.org/wiki/xacro">
   <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    
    <material name="orange">
        <color rgba="0.8 0.25 0 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="dark_gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="gray">
        <color rgba="0.753 0.753 0.753 1"/>
    </material>

    <material name="silver">
        <color rgba="0.88 0.88 0.88 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
</robot>