<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="moon">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://moon/materials/textures/moon.png</uri>
              <size>200 200 15</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://moon/materials/textures/ground.jpg</diffuse>
                <normal>model://moon/materials/textures/ground_normal.jpg</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://moon/materials/textures/moon.png</uri>
              <size>200 200 15</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
