<?xml version="1.0" ?>

<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Include macros -->
    <xacro:include filename="$(find rover_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find rover_description)/urdf/inertials.xacro"/>
    <xacro:include filename="$(find rover_description)/urdf/bases/body.urdf.xacro" />
    <xacro:include filename="$(find rover_description)/urdf/bases/differential.urdf.xacro" />
    <xacro:include filename="$(find rover_description)/urdf/bases/turnbuckle.urdf.xacro" />
    <xacro:include filename="$(find rover_description)/urdf/bases/rocker.urdf.xacro" />
    <xacro:include filename="$(find rover_description)/urdf/bases/bogie.urdf.xacro" />
    <xacro:include filename="$(find rover_description)/urdf/wheels/wheel.urdf.xacro" />
    <xacro:include filename="$(find rover_description)/urdf/wheels/corner.urdf.xacro" />
    <xacro:include filename="$(find vault_description)/urdf/vault.urdf.xacro" />


    <!-- Gazebo ROS2 Control -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find rover_description)/config/control.yaml</parameters>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin name="rover_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>30</update_rate>
            
            <joint_name>left_rocker_joint</joint_name>
            <joint_name>right_rocker_joint</joint_name>
            <joint_name>left_bogie_joint</joint_name>
            <joint_name>right_bogie_joint</joint_name>

            <joint_name>diff_brace_joint</joint_name>
            
            <joint_name>back_left_turnbuckle_joint</joint_name>
            <joint_name>back_right_turnbuckle_joint</joint_name>
            <joint_name>front_left_turnbuckle_joint</joint_name>
            <joint_name>front_right_turnbuckle_joint</joint_name>

            <joint_name>back_left_corner_joint</joint_name>
            <joint_name>back_right_corner_joint</joint_name>
            <joint_name>front_left_corner_joint</joint_name>
            <joint_name>front_right_corner_joint</joint_name>
        </plugin>
    </gazebo>

  
    <!-- The base link -->
    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="orange" />
        </visual>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- body -->
    <xacro:body parent="base_link" />
    <xacro:differential parent="base_link" />

    <xacro:turnbuckle lat_label="left" reflect="1"/>
    <xacro:turnbuckle lat_label="right" reflect="-1"/>
    
    <xacro:rocker parent="base_link" lat_label="left" reflect="1"/>
    <xacro:rocker parent="base_link" lat_label="right" reflect="-1"/>

    <xacro:bogie lat_label="left" reflect="1"/>
    <xacro:bogie lat_label="right" reflect="-1"/>

    <!-- vault -->
    <xacro:vault parent="base_link">
        <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
    </xacro:vault>   

    <!-- wheels -->
    <xacro:corner_link lon_label="front" lat_label="left" reflect="1"/>
    <xacro:corner_link lon_label="front" lat_label="right" reflect="-1"/>
    <xacro:front_corner_joint lat_label="left" reflect="1"/>
    <xacro:front_corner_joint lat_label="right" reflect="-1"/>

    <xacro:corner_link lon_label="back" lat_label="left" reflect="1"/>
    <xacro:corner_link lon_label="back" lat_label="right" reflect="-1"/>
    <xacro:back_corner_joint lat_label="left" reflect="1"/>
    <xacro:back_corner_joint lat_label="right" reflect="-1"/>

    <xacro:wheel_link lon_label="front" lat_label="left" reflect="1"/>
    <xacro:wheel_link lon_label="front" lat_label="right" reflect="-1"/>
    <xacro:corner_wheel_joint lon_label="front" lat_label="left" reflect="1"/>
    <xacro:corner_wheel_joint lon_label="front" lat_label="right" reflect="-1"/>

    <xacro:wheel_link lon_label="mid" lat_label="left" reflect="1"/>
    <xacro:wheel_link lon_label="mid" lat_label="right" reflect="-1"/>
    <xacro:mid_wheel_joint lat_label="left" reflect="1"/>
    <xacro:mid_wheel_joint lat_label="right" reflect="-1"/>

    <xacro:wheel_link lon_label="back" lat_label="left" reflect="1"/>
    <xacro:wheel_link lon_label="back" lat_label="right" reflect="-1"/>
    <xacro:corner_wheel_joint lon_label="back" lat_label="left" reflect="1"/>
    <xacro:corner_wheel_joint lon_label="back" lat_label="right" reflect="-1"/>


</robot>
